<!DOCTYPE html>
<html lang="en">
<head>

	<title>Page Title</title>
	<meta name="description" content="portfoliolandingpage">
	<meta name="author" content="david bycroft">
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&family=Rowdies:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css?v=1.0">

</head>

</head>
<body>
	<h1>My First Heading</h1>
	<h2>David Bycroft</h2>
	<p>My first paragraph.</p>

	<header>
		<div class="hello">
			<p>Hello, world</p>
		</div>
	</header>

	<section id="1001">
		<p>
			<span>Sed accumsan purus sed magna consectetur sagittis</span>. Nulla tempus consectetur mauris sit amet aliquet. Ut sapien mauris, varius vel consectetur sodales, condimentum in diam. Maecenas pulvinar purus libero, vitae malesuada metus pellentesque eu. In ut pulvinar orci. 
		</p>
	</section>

	<a href="https://www.google.com">Link to Google</a>

	<a href="../secondpage.html">Second Page</a>

	<p>
		<a target=“_blank” href=“http://freecodecamp.org”>Link to freecodecamp</a>
	</p>

	<div class="nkel">
		<p>This is a paragraph within a div</p>
	</div>

</body>
</html>

<!--
	Euphemia UCAS
	Avenir
	Avenir Next LT Pro
	Comic Sans MS
-->
